<DOCTYPE html>
    <html>
        <title>Medical Laboratory</title>
        
            <nav>
                <ul>
                    <link href="style.css" rel="stylesheet" type="text/css">
                  <li><img style='height: 50px; width: 60px; margin-right: 4px; float: left; display: block;' src='medicalbg1.png'/><h1>TITLE HERE!</h1></li>
            <div class="topnav">
                <div class="topnav-right">
                    <a href="#dashboard">Dashboard</a>
                    <a href="#schedule">Schedule</a>
                    <a href="#appointment">Appointment</a>
                    <a href="#about">About</a>
                </div>
            </div>
                </ul>
              </nav>

              <body>
                <div class="div1">
                  <div class="question">
                    <div class="text">
                      <h1>Insert paragraph here.</h1>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="centered-text">
                  <p> CONTENT HERE! </p>
                </div>
              </body>

            <div class="container">
              <p>&copy; 2023 Bebs Medical Laboratory. All rights reserved.</p>
              <div class="foot"></div>
                <a href="#" style="color: white;">Privacy Policy</a>
                <a href="#" style="color: white;">Terms of Use</a>
                <a href="#" style="color: white;">Contact Us</a>
            </div>
          </footer>   
    </html>